version=1.0.0.M10

spring-boot.version=1.4.0.RELEASE
spring-cloud-aws-context.version=1.1.0.RELEASE
thymeleaf.version=3.0.0.RELEASE
hibernate.version=5.1.0.Final
hibernate-search.version=5.5.4.Final
infinispan.version=8.1.0.Final
infinispan-spring4.version=8.1.0.Alpha2
lucene.version=5.3.0
amazonaws.version=1.11.25
