<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>WallRide</title>
		<!-- build:css /css/main.bundle.css -->
		<link rel="stylesheet" href="/css/wallride.css">
		<!-- endbuild -->
		<!-- build:remove -->
		<script src="/jspm_packages/system.js"></script>
		<script src="/jspm.config.js"></script>
		<!-- endbuild -->
		<style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
			}
			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 20px;
			}
			.form-signin-heading {
				font-size: 26px;
				font-weight: bold;
				color: #ccc;
				font-family: "freight-sans-pro","Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				font-size: 16px;
				height: auto;
				padding: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		</style>
	</head>
	<body>
		<app></app>
		<!-- build:js /app/main.bundle.js -->
		<script>
			SystemJS.import("/app/main.js");
		</script>
		<!-- endbuild -->
	</body>
</html>
