# Datasource
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.username=wallride
datasource.jdbc.password=wallride
datasource.jdbc.url=jdbc:mysql://localhost:3306/wallride
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10

# Hibernate Search
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.infinispan.cachemanager_jndiname=cacheManager
hibernate.search.infinispan.configuration_resourcename=
hibernate.search.default.directory_provider=infinispan
hibernate.search.default.indexBase=${java.io.tmpdir}/wallride/lucene-index/
hibernate.search.default.exclusive_index_use=false

# Media
media.default.url=/media/
media.default.path=file:${java.io.tmpdir}/wallride/media/

# Admin
admin.template.path=/WEB-INF/templates/admin/

# Blog
blog.template.path=/WEB-INF/templates/blog/

# Mail
mail.smtp.host=localhost
mail.smtp.from=ogawa@tagbangers.co.jp
mail.from=ogawa@tagbangers.co.jp
mail.template.path=/mail/

# AWS
aws.accessKey=
aws.secretKey=

# JGroups
jgroups.configurationFile=jgroups-tcp.xml
jgroups.s3.bucket=
