Post.Status.DRAFT=Draft
Post.Status.SCHEDULED=Scheduled
Post.Status.PUBLISHED=Published
Banner.Type.MAIN=Main
Banner.Type.SUB=Sub
Banner.Type.ASIDE=Aside
CustomField.FieltType.UNDEFINED=Select Type
CustomField.FieltType.TEXT=Text
CustomField.FieltType.TEXTAREA=Text Area
CustomField.FieltType.HTML=Html
CustomField.FieltType.SELECTBOX=Select Box
CustomField.FieltType.CHECKBOX=Check Box
CustomField.FieltType.RADIO=Radio button
CustomField.FieltType.NUMBER=Number
CustomField.FieltType.DATE=Date
CustomField.FieltType.DATETIME=DateTime
